# Fraud_Detection_System

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/transaction/: TransactionApplication.java
Backend/src/main/java/com/example/transaction/Repository/: AccountRepository.java  AuditLogRepository.java  FraudAlertRepository.java  TransactionRepository.java  UserRepository.java
Backend/src/main/java/com/example/transaction/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java
Backend/src/main/java/com/example/transaction/dto/: AdminAlertDto.java  AdminStatsDto.java  AuthRequest.java  AuthResponse.java  CurrentUserDto.java  RegisterRequest.java  TransactionRequest.java
Backend/src/main/java/com/example/transaction/entity/: Account.java  AuditLog.java  FraudAlert.java  Transaction.java  User.java
Backend/src/main/java/com/example/transaction/enums/: Role.java  TransactionStatus.java
Backend/src/main/java/com/example/transaction/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
Backend/src/main/java/com/example/transaction/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Backend/src/main/java/com/example/transaction/service/: AccountService.java  AdminService.java  AiAgentService.java  AuditService.java  AuthService.java  FraudDetectionService.java  TransactionService.java
Backend/src/main/resources/: application.properties
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: Admin.jsx  App.jsx  Dashboard.jsx  api.js  index.css  login.jsx
